*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

ol,
ul {
  list-style: none;
}

img {
  display: inline-block;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  letter-spacing: 2px;
}

.bold {
  font-weight: 800;
}

/* NAV */

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #e6eae3;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.main-nav__img {
  width: 50px;
}

.main-nav ul {
  display: flex;
  gap: 10px;
}

/* HEADER */

.main-header {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
}

.main-header-black {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.main-header-black h1,
.main-header-black p {
  width: 70%;
  text-align: center;
}

.main-header-black h1 {
  margin-bottom: 15px;
}

.main-header-img {
  height: 100%;
}

.main-header-img img {
  height: 100%;
}

@media screen and (max-width: 767px) {
  .main-header-black h1,
  .main-header-black p {
    width: 90%;
  }
}

/* MAIN */

.main {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
}

/* ABOUT */

.about-us > h2 {
  text-align: center;
}

.about-us > div {
  display: flex;
  gap: 5%;
}

.contents-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 60%;
}

.about-us > div .contents {
  width: 47.5%;
}

.about-us > div .contents p,
.about-us > div .contents h2 {
  margin-bottom: 15px;
}

@media screen and (max-width: 767px) {
  .about-us > div {
    flex-direction: column;
    gap: 20px;
  }

  .contents {
    width: 100% !important;
  }
}

/* SKILLS */

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 40px;
}

.skills-box {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}

.skills-box img {
  width: 60%;
}

@media screen and (max-width: 767px) {
  .skills {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}

/* Services */

.services {
  background-color: #ffcf96;
  padding: 30px;
  color: #fff;
}

.services h2,
.services .subtitle {
  text-align: center;
}

.services h2 {
  margin-bottom: 10px;
}

.services .subtitle {
  margin-bottom: 40px;
}

/* Footer */

.main-footer {
  background-color: #545b77;
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
}

.main-footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 767px) {
  .main-footer {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
